# Center-Changes-Manager-with-DEV

./: CenterChangesManagerDVX.slnx  README.md
CenterChangesManager.BLL/: CenterChangesManager.BLL.csproj  Class1.cs  clsAdminOTP.cs  clsChangeAttachment.cs  clsChangeType.cs  clsChangesLog.cs  clsCity.cs  clsDependency.cs  clsInspector.cs  clsLocationStatus.cs  clsReportSettings.cs  clsUser.cs  clsVillage.cs
CenterChangesManager.BLL/Global/: clsExportService.cs  clsGlobal.cs  clsImageHelper.cs  clsOrganization.cs  clsPermissions.cs  clsServes.cs
CenterChangesManager.Common/: AdminOTPVerificationCommon.cs  CenterChangesManager.Common.csproj  ChangeCounts.cs  Cites.cs  Dependency.cs  Organization.cs  ReportSettings.cs  User.cs  Village.cs  clsChangesLogCommon.cs  clsUsers.cs
CenterChangesManager.DAL/: CenterChangesManager.DAL.csproj  Class1.cs  clsAdminOTPData.cs  clsAttachmentData.cs  clsChangeTypeData.cs  clsChangesLogData.cs  clsCityData.cs  clsDataAccessSettings.cs  clsDependencyData.cs  clsInspectorData.cs  clsLocationStatusesData.cs  clsReportSettingsData.cs  clsUserData.cs  clsVillageData.cs
CenterChangesManager.DAL/Global/: clsOrganizationData.cs  clsServesData.cs
New/: App.config  CenterChangesManager.Main.csproj  Form1.Designer.cs  Form1.cs  Program.cs
New/ControlsCites/: ctrCity.Designer.cs  ctrCity.cs  ctrCity.resx
New/DSHBO/: ctrDashboardChanges.Designer.cs  ctrDashboardChanges.cs  ctrDashboardChanges.resx
New/Login/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
New/Properties/: Resources.Designer.cs  Resources.resx
New/ReportSetting/: ctrReportSettings.Designer.cs  ctrReportSettings.cs
New/Setting Control/: ctrAddEditUser.Designer.cs  ctrAddEditUser.cs  ctrBackupManager.Designer.cs  ctrBackupManager.cs  ctrChangeTypes.Designer.cs  ctrChangeTypes.cs  ctrCompanySettings.Designer.cs  ctrCompanySettings.cs  ctrReportSettings.Designer.cs  ctrReportSettings.cs  ctrUserManagement.Designer.cs  ctrUserManagement.cs  ctrViolationManager.Designer.cs  ctrViolationManager.cs
New/Users/: ctrEditUsers.Designer.cs  ctrEditUsers.cs  ctrEditUsers.resx  ctrUserManagements.Designer.cs  ctrUserManagements.cs  ctrUserManagements.resx
New/Utilities/: clsGuiHelper.cs  clsHelperClass.cs  clsMessageDialogHelper.cs
New/mControls/: ctrAddChange.Designer.cs  ctrAddChange.cs  ctrAddChange.resx  ctrAddEditEmployees.Designer.cs  ctrAddEditEmployees.cs  ctrAttetchment.Designer.cs  ctrAttetchment.cs  ctrAttetchment.resx  ctrChangeLog.Designer.cs  ctrChangeLog.cs  ctrGenralForCites.Designer.cs  ctrGenralForCites.cs  ctrGenralForCites.resx  ctrMasterData.Designer.cs  ctrMasterData.cs
